<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basic Html 5 Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }
      .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    .jumbotron {
      background-color: #f4511e; /* Orange */
      color: #ffffff;
      padding: 100px 25px;
    }
    .main-container {
      padding: 80px 120px;
    }
    .ant {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .ant:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
      width: 100%;
      margin: auto;
    }
      .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Html5</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#macro">Macro Photography</a></li>
        <li><a href="#panoramic">Panoramic Photography</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="about" class="jumbotron text-center">
  <h1>Basic Html 5 Website</h1>
  <h3>This is a basic website using <em>Html 5</em> and <em>Bootstrap 3</em> </h3>
  <h3>The main idea is to use Html 5 and Bootstrap 3 to create a static fully responsive website using some of the most common web components.</h3>
</div>

<div id="macro" class="main-container text-center">
  <h2>Macro Photography</h2><br><br>
  <p>The pictures shown here have been taken by me some time ago using a DSLR camera, some of them were taken using 18 - 35 mm lenses.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Ant</strong></p><br>
      <a href="#ant_00" data-toggle="collapse">
        <img src="img/ant_00.png" class="img-circle ant" alt="ant">
      </a>
      <div id="ant_00" class="collapse">
        <p>Ant on a leaf</p>
        <p>Color</p>
        <p>Macro photography</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p><strong>Ant</strong></p><br>
      <a href="#ant_01" data-toggle="collapse">
        <img src="img/ant_01.png" class="img-circle ant" alt="ant">
      </a>
      <div id="ant_01" class="collapse">
        <p>Ant on a leaf</p>
        <p>Color</p>
        <p>Macro photography</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p><strong>Ant</strong></p><br>
      <a href="#ant_02" data-toggle="collapse">
        <img src="img/ant_02.png" class="img-circle ant" alt="ant">
      </a>
      <div id="ant_02" class="collapse">
        <p>Ant on a leaf</p>
        <p>Color</p>
        <p>Macro photography</p>
      </div>
    </div>
  </div>
</div>

<div id="panoramic" class="main-container text-center">
  <h2>Panoramic Photography</h2><br><br>
  <p>The pictures shown here have been taken by me some time ago using a DSLR camera, some of them were taken using using 50 -250 mm lenses.</p>
  <br>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/piramid_00.png" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>The atmosphere in New York is lorem ipsum.</p>
      </div>
    </div>

    <div class="item">
      <img src="img/piramid_01.png" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago - A night we won't forget.</p>
      </div>
    </div>

    <div class="item">
      <img src="img/piramid_02.png" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</body>
</html>